{
  "buildCommand": null,
  "outputDirectory": ".",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/blogposts/(.*)\\.html",
      "destination": "/api/serve-blog-post?filename=$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}